[program:ken]
directory=/home/dietpi/ken
command=uwsgi --ini ./develop/uwsgi.ini
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi.log
stderr_logfile = /var/log/uwsgi_err.log
redirect_stderr=true
stopsignal=INT