description "uWSGI instance to serve ken"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
setuid www-data
setgid www-data
script
    cd /home/dietpi/ken
    exec uwsgi --ini ./deploy/uwsgi.ini
end script